[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=101,101,101
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=49,91,239
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=49,91,239
ForegroundInactive=189,195,199
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=36,36,36
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=49,91,239
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=49,91,239
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=936,505
History Items[$e]=file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Desktop/anshulj/Pictures/Wallpapers,file:$HOME/Desktop/otter,file:$HOME/Downloads/Linux_Config_Bak,file:///mnt/otter,file:$HOME/Downloads/Programs/netflix-1080p-master,file:$HOME/Pictures/Wallpapers,file:$HOME/pCloudDrive,file:$HOME/pCloudDrive,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Downloads/netflix-1080p-master,desktop:/pCloud,file:$HOME/Kvantum Themes/Tzen-Dark,file:$HOME/Kvantum Themes/Sweet-transparent-toolbar,file:$HOME/Kvantum Themes/Mojave-dark,file:$HOME/Kvantum Themes/McMojave,file:$HOME/Kvantum Themes/KvGlass,file:$HOME/Kvantum Themes/Fluent-Dark/Fluent-Dark,file:$HOME/Kvantum Themes/FlatBlur-Blue,file:$HOME/Kvantum Themes/Carl,file:$HOME/Kvantum Themes/KvGlass,file:$HOME/Kvantum Themes

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=McMojave
Name=McMojave
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/anshulj/.mozilla/firefox/d25azw98.default/places.sqlite
fixed=San Francisco Display,9,-1,5,50,0,0,0,0,0,Regular
font=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
menuFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=San Francisco Display,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=McMojave-circle-dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=com.github.vinceliuice.McMojave
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP1=1;HDMI1=1;VIRTUAL1=1;

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=51,51,51,51
activeBlend=171,171,171
activeFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=222,222,222
frame=61,174,233
inactiveBackground=61,61,61,61
inactiveBlend=85,85,85
inactiveForeground=120,120,120
inactiveFrame=239,240,241
