[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,3,4,21,30,19
updateInterval=3

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][140]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][140][Configuration]
PreloadWeight=0

[Containments][1][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][140][Configuration][General]
containmentType=Plasma

[Containments][1][Applets][141]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][141][Configuration]
PreloadWeight=0

[Containments][1][Applets][141][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=622

[Containments][1][Applets][141][Configuration][General]
containmentType=Plasma
filterActivityInfo=true
maximumLength=220
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*",
subsReplace="Telegram","Gimp",

[Containments][1][Applets][172]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][172][Configuration]
PreloadWeight=0

[Containments][1][Applets][172][Configuration][Appearance]
compactView=true

[Containments][1][Applets][172][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][182]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][182][Configuration]
PreloadWeight=0

[Containments][1][Applets][182][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=943

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.activeApplication

[Containments][1][Applets][183][Configuration]
PreloadWeight=0

[Containments][1][Applets][183][Configuration][Appearance]
iconAppNameSpacing=1
noWindowText=Anshul Joshi

[Containments][1][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][184]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][184][Configuration]
PreloadWeight=0

[Containments][1][Applets][184][Configuration][Appearance]
boldFontWeight=true
buttonSize=0.9
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
fontFamily=San Francisco Display
horizontalScreenWidthPercent=0.121
iconAndTextSpacing=0.5
limitTextWidth=true
noWindowText=
showControlButtons=false
showPinToAllDesktops=true
showWindowIcon=false
textWidthLimit=250
widthFineTuning=-2
windowIconOnTheRight=true

[Containments][1][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][184][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][1][Applets][188]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][1][Applets][188][Configuration]
PreloadWeight=0

[Containments][1][Applets][188][Configuration][ConfigDialog]
DialogHeight=1024
DialogWidth=720

[Containments][1][Applets][188][Shortcuts]
global=Ctrl+Alt+Shift+P

[Containments][1][Applets][189]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][189][Configuration]
PreloadWeight=0

[Containments][1][Applets][189][Configuration][General]
length=67

[Containments][1][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][192][Configuration]
PreloadWeight=0

[Containments][1][Applets][192][Configuration][General]
expanding=false
length=26

[Containments][1][Applets][195]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][195][Configuration]
PreloadWeight=0

[Containments][1][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][195][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][1][Applets][200]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][200][Configuration]
PreloadWeight=77

[Containments][1][Applets][200][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][200][Shortcuts]
global=Alt+F1

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=66
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
pin=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=183;140;184;192;182;188;189;195;7;172;6;8;200

[Containments][109]
activityId=1ac05f5f-aea7-4b65-9cec-06c1e5a62170
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][109][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Configuration]
PreloadWeight=0

[Containments][109][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=746
ToolBoxButtonY=20

[Containments][109][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][109][Wallpaper][org.kde.slideshow][General]
Image=file:///home/anshulj/Pictures/Wallpapers/hong-kong-lights-by-yuumei-1920×1080.jpg
SlideInterval=30
SlidePaths=/home/anshulj/Pictures/Wallpapers

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][110][Applets][111][Configuration]
PreloadWeight=7

[Containments][110][Applets][111][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][110][Applets][111][Configuration][Shortcuts]
global=Alt+F1

[Containments][110][Applets][111][Shortcuts]
global=Alt+F1

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.plasma.pager

[Containments][110][Applets][112][Configuration]
PreloadWeight=0

[Containments][110][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][112][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][110][Applets][114][Configuration]
PreloadWeight=81
SystrayContainmentId=115

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][110][Applets][116][Configuration]
PreloadWeight=0

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][110][Applets][117][Configuration]
PreloadWeight=0

[Containments][110][Applets][130]
immutability=1
plugin=org.kde.windowtitle

[Containments][110][Applets][130][Configuration]
PreloadWeight=0

[Containments][110][Applets][130][Configuration][General]
containmentType=Plasma

[Containments][110][Applets][131]
immutability=1
plugin=org.kde.windowappmenu

[Containments][110][Applets][131][Configuration]
PreloadWeight=0

[Containments][110][Applets][131][Configuration][General]
containmentType=Plasma

[Containments][110][Applets][132]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][110][Applets][132][Configuration]
PreloadWeight=0

[Containments][110][Applets][201]
immutability=1
plugin=org.kde.activeApplication

[Containments][110][Applets][201][Configuration]
PreloadWeight=0

[Containments][110][Applets][201][Configuration][Appearance]
noWindowText=Anshul Joshi\s

[Containments][110][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][202]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][110][Applets][202][Configuration]
PreloadWeight=0

[Containments][110][Applets][202][Configuration][Appearance]
boldFontWeight=true
buttonSize=0.7000000000000001
buttonsStandalone=true
buttonsVerticalCenter=true
doNotHideControlButtons=true
fontFamily=San Francisco Display
noWindowText=
showControlButtons=false
showPinToAllDesktops=true
showWindowIcon=false
windowIconOnTheRight=true

[Containments][110][Applets][202][Configuration][ConfigDialog]
DialogHeight=1054
DialogWidth=1920

[Containments][110][Applets][203]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][110][Applets][203][Configuration]
PreloadWeight=0

[Containments][110][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][203][Shortcuts]
global=Ctrl+Alt+Shift+O

[Containments][110][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][110][Configuration]
PreloadWeight=0

[Containments][110][General]
AppletOrder=201;131;202;132;203;112;117;114;116;111

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][118][Configuration]
PreloadWeight=57

[Containments][115][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][119][Configuration]
PreloadWeight=0

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][120][Configuration]
PreloadWeight=0

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][121][Configuration]
PreloadWeight=0

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][122][Configuration]
PreloadWeight=0

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][123][Configuration]
PreloadWeight=0

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][124][Configuration]
PreloadWeight=0

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][125][Configuration]
PreloadWeight=0

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][126][Configuration]
PreloadWeight=17

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][127][Configuration]
PreloadWeight=5

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][128][Configuration]
PreloadWeight=0

[Containments][115][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][145][Configuration]
PreloadWeight=0

[Containments][115][Configuration]
PreloadWeight=0

[Containments][115][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol

[Containments][133]
activityId=1ac05f5f-aea7-4b65-9cec-06c1e5a62170
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Configuration]
PreloadWeight=0

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///home/anshulj/Pictures/Wallpapers/IMG_174897.jpg

[Containments][197]
activityId=1ac05f5f-aea7-4b65-9cec-06c1e5a62170
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][197][ConfigDialog]
DialogHeight=552
DialogWidth=720

[Containments][197][Configuration]
PreloadWeight=0

[Containments][197][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=746
ToolBoxButtonY=28
iconSize=3
positions=1,20,desktop:/ploud,0,4,desktop:/py,0,5,desktop:/ssh,0,16,desktop:/anshulj,0,0,desktop:/joshia,0,1,desktop:/otter,0,3,desktop:/kdell.sh,0,12,desktop:/kW5a2WdOyhA=%0A,0,13,desktop:/psn-account-id.py,0,14,desktop:/s.sh,0,15,desktop:/670452.jpg,0,9,desktop:/kde-shortcuts-config,0,11
sortMode=-1

[Containments][197][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=47
FillMode=2
Image=file:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg

[Containments][197][Wallpaper][org.kde.image][General]
Image=file:///home/anshulj/.local/share/wallpapers/Manjaro-Materia-Plasma-Theme-Green.png

[Containments][197][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][197][Wallpaper][org.kde.slideshow][General]
Image=file:///home/anshulj/Pictures/Wallpapers/apCPNaO.jpg
SlideInterval=30
SlidePaths=/home/anshulj/Desktop/anshulj/Pictures/Wallpapers

[Containments][204]
activityId=1ac05f5f-aea7-4b65-9cec-06c1e5a62170
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][204][Configuration]
PreloadWeight=10

[Containments][51]
activityId=1ac05f5f-aea7-4b65-9cec-06c1e5a62170
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
ToolBoxButtonState=left
ToolBoxButtonY=22

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/anshulj/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S4.png

[Containments][51][Wallpaper][org.kde.slideshow][General]
Image=file:///home/anshulj/Pictures/Wallpapers/yu8v9vn6khp41.jpg
SlideInterval=60
SlidePaths=/home/anshulj/Pictures/Wallpapers

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][143]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][73][Applets][143][Configuration]
PreloadWeight=0

[Containments][73][Applets][143][Configuration][Appearance]
buttonSize=0.7000000000000001
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.034
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=9

[Containments][73][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][73][Applets][74][Configuration]
PreloadWeight=0

[Containments][73][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][74][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][73][Applets][74][Configuration][Shortcuts]
global=Alt+F1

[Containments][73][Applets][74][Shortcuts]
global=Alt+F1

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.trash

[Containments][73][Applets][77][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][78][Configuration]
PreloadWeight=0
SystrayContainmentId=79

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][Applets][93]
immutability=1
plugin=org.kde.windowtitle

[Containments][73][Applets][93][Configuration]
PreloadWeight=0

[Containments][73][Applets][93][Configuration][General]
containmentType=Plasma

[Containments][73][Applets][94]
immutability=1
plugin=org.kde.windowappmenu

[Containments][73][Applets][94][Configuration]
PreloadWeight=0

[Containments][73][Applets][94][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][73][Applets][94][Configuration][General]
containmentType=Plasma

[Containments][73][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
AppletOrder=74;143;94;76;77;78;80;75

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][142][Configuration]
PreloadWeight=18

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][81][Configuration]
PreloadWeight=0

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][83][Configuration]
PreloadWeight=14

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][87][Configuration]
PreloadWeight=0

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][88][Configuration]
PreloadWeight=0

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][89][Configuration]
PreloadWeight=0

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][90][Configuration]
PreloadWeight=0

[Containments][79][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][91][Configuration]
PreloadWeight=0

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][134][Configuration]
PreloadWeight=0

[Containments][8][Applets][177][Configuration]
PreloadWeight=42

[Containments][8][Applets][178]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][178][Configuration]
PreloadWeight=0

[Containments][8][Applets][190]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][190][Configuration]
PreloadWeight=0

[Containments][8][Applets][191]
immutability=1
plugin=touchpad

[Containments][8][Applets][191][Configuration]
PreloadWeight=0

[Containments][8][Applets][191][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=623

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=15

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=5

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][40][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=623

[Containments][8][Applets][40][Configuration][General]
key=Caps Lock,Num Lock

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=41

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][46][Shortcuts]
global=

[Containments][8][ConfigDialog]
DialogHeight=1034
DialogWidth=943

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,blueman,KMix,org.kde.plasma.notifications,pcloud1,MSM Notifier for Plasma5,touchpad,Update Manager,org.kde.plasma.weather,org.kde.plasma.bluetooth,discord1
hiddenItems=pcloud1,org.kde.plasma.keyboardindicator,touchpad,org.kde.kdeconnect,MSM Notifier for Plasma5,org.kde.plasma.weather,KMix,discord1,blueman
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Update Manager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[Containments1Appletsts][140][Configuration][General]
containmentType=Plasma
toggleMaximizedOnDoubleClick=true

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/670452.jpg,0,desktop:/kde-shortcuts-config,0,desktop:/s.sh,0,desktop:/joshia,0,file:///home/anshulj/Desktop/otter,0,file:///home/anshulj/Desktop/ploud,0,desktop:/kdell.sh,0,desktop:/anshulj,0,file:///home/anshulj/Desktop/p,0,desktop:/py,0,file:///home/anshulj/Desktop/pCloud,0,desktop:/ploud,0,desktop:/ssh,0,desktop:/kW5a2WdOyhA=%0A,0,desktop:/otter,0,desktop:/psn-account-id.py,0,file:///home/anshulj/Desktop/pCloudDrive,0,desktop:/cheatODT.odt,0
